# Getmore.GmsMobile

./: .editorconfig  Getmore.GmsMobile.sln  GlobalAssemblyInfo.cs  README.md
Getmore.GmsMobile.Core/: Getmore.GmsMobile.Core.csproj
Getmore.GmsMobile.Core/Authentication/: GmsInstanceLoginData.cs
Getmore.GmsMobile.Core/Common/: IMobileDevice.cs
Getmore.GmsMobile.Core/GmsInterface/: GmsAppCommandType.cs  IGmsMobileJsBridge.cs
Getmore.GmsMobile.Core/Messages/: MessageBase.cs  MessageType.cs  NewPushNotificationMessage.cs
Getmore.GmsMobile.DataWrapper/: DataAccessPoint.cs  Getmore.GmsMobile.DataWrapper.csproj
Getmore.GmsMobile.GmsOnlineApiWrapper/: Getmore.GmsMobile.GmsOnlineApiWrapper.csproj  GmsApiWrapper.cs
Getmore.GmsMobile.GmsOnlineApiWrapper/Authentication/: GenerateAccessTokenResult.cs
Getmore.GmsMobile/Getmore.GmsMobile/: AddInstanceQrCodeIphoneScanner.xaml  AddInstanceQrCodeIphoneScanner.xaml.cs  AddInstanceQrCodeScanner.xaml  AddInstanceQrCodeScanner.xaml.cs  App.xaml  App.xaml.cs  Getmore.GmsMobile.changelog.xml  Getmore.GmsMobile.csproj  GmsMobileWebView.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs
Getmore.GmsMobile/Getmore.GmsMobile.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  CustomAndroidWebViewRenderer.cs  Getmore.GmsMobile.Android.csproj  GmAndroidWebViewClient.cs  GmsMobileJsBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs
Getmore.GmsMobile/Getmore.GmsMobile.Android/Common/: AndroidDevice.cs
Getmore.GmsMobile/Getmore.GmsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Getmore.GmsMobile/Getmore.GmsMobile.Android/Resources/: Resource.designer.cs
Getmore.GmsMobile/Getmore.GmsMobile.Android/Resources/xml/: network_security_config.xml
Getmore.GmsMobile/Getmore.GmsMobile.iOS/: AppDelegate.cs  CustomiOSWebViewRenderer.cs  Getmore.GmsMobile.iOS.csproj  Info.plist  Main.cs
Getmore.GmsMobile/Getmore.GmsMobile.iOS/Common/: IOSDevice.cs
Getmore.GmsMobile/Getmore.GmsMobile.iOS/Properties/: AssemblyInfo.cs
