<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Getmore.GmsMobile.changelog.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Json.Net" Version="1.0.33" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
		<PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Getmore.GmsMobile.Core\Getmore.GmsMobile.Core.csproj" />
		<ProjectReference Include="..\..\Getmore.GmsMobile.DataWrapper\Getmore.GmsMobile.DataWrapper.csproj" />
		<ProjectReference Include="..\..\Getmore.GmsMobile.GmsOnlineApiWrapper\Getmore.GmsMobile.GmsOnlineApiWrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="AddInstanceQrCodeIphoneScanner.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="AddInstanceQrCodeScanner.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>